<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python: 函数式编程 | Tech的不老歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="函数式编程是一种编程模式，强调下面几个特点：  编写无副作用的函数（纯函数）：给定相同的输入总是返回相同的输出，并且不产生任何副作用 无状态函数：应尽量避免依赖任何外部状态或上下文，而是完全依赖输入参数 函数作为一等公民，使用高阶函数：接受函数作为参数，或返回函数，比如 map、filter、reduce。 使用不可变数据结构 递归：递归与不可变数据结构结合，使得代码更具声明性，便于理解 Mona">
<meta property="og:type" content="article">
<meta property="og:title" content="python: 函数式编程">
<meta property="og:url" content="https://deedoblog.github.io/tech/2024/12/24/python-functional-programming/index.html">
<meta property="og:site_name" content="Tech的不老歌">
<meta property="og:description" content="函数式编程是一种编程模式，强调下面几个特点：  编写无副作用的函数（纯函数）：给定相同的输入总是返回相同的输出，并且不产生任何副作用 无状态函数：应尽量避免依赖任何外部状态或上下文，而是完全依赖输入参数 函数作为一等公民，使用高阶函数：接受函数作为参数，或返回函数，比如 map、filter、reduce。 使用不可变数据结构 递归：递归与不可变数据结构结合，使得代码更具声明性，便于理解 Mona">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-24T08:36:42.000Z">
<meta property="article:modified_time" content="2025-01-11T17:33:59.295Z">
<meta property="article:author" content="Yue Shen">
<meta property="article:tag" content="函数式编程，python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/tech/atom.xml" title="Tech的不老歌" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/tech/favicon.png">
  
  
  
<link rel="stylesheet" href="/tech/css/style.css">

  
    
<link rel="stylesheet" href="/tech/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/tech/" id="logo">Tech的不老歌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/tech/" id="subtitle">自技术，为技术</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/tech/">Home</a>
        
          <a class="main-nav-link" href="/tech/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/tech/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://deedoblog.github.io/tech"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-functional-programming" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/tech/2024/12/24/python-functional-programming/" class="article-date">
  <time class="dt-published" datetime="2024-12-24T08:36:42.000Z" itemprop="datePublished">2024-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python: 函数式编程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>函数式编程是一种编程模式，强调下面几个特点：</p>
<ol>
<li>编写无副作用的函数（纯函数）：给定相同的输入总是返回相同的输出，并且不产生任何副作用</li>
<li>无状态函数：应尽量避免依赖任何外部状态或上下文，而是完全依赖输入参数</li>
<li>函数作为一等公民，使用高阶函数：接受函数作为参数，或返回函数，比如 map、filter、reduce。</li>
<li>使用不可变数据结构</li>
<li>递归：递归与不可变数据结构结合，使得代码更具声明性，便于理解</li>
<li>Monads：使用Monads处理副作用（如异常、状态变化、I&#x2F;O 等）</li>
</ol>
<p>虽然python不是为函数式编程设计的，但是python支持很多函数式编程的语法。下面一系列的文章中，我结合一些例子讨论函数式编程在Python开发中的应用。</p>
<ol>
<li><p>在python语法里，函数是一等公民，支持高阶函数，python可以将函数作为参数传递，或者将函数作为返回值。 python支持Lambda</p>
</li>
<li><p>python支持递归</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># without cache</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>python支持函数式工具（map、filter、reduce），对可迭代对象进行映射、过滤和聚合操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">squareOdds</span>(<span class="params">n</span>):</span><br><span class="line">    nums = (i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n))</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">map</span>(<span class="keyword">lambda</span> i: i ** <span class="number">2</span>, </span><br><span class="line">        <span class="built_in">filter</span>(<span class="keyword">lambda</span> i: i % <span class="number">2</span> != <span class="number">0</span>, nums)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="built_in">list</span>(squareOdds(<span class="number">10</span>)) <span class="comment"># [1, 9, 25, 49, 81]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>python支持列表推导式与生成器表达式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表推导式</span></span><br><span class="line">squared = [x ** <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> numbers]</span><br><span class="line"><span class="built_in">print</span>(squared)  <span class="comment"># 输出：[1, 4, 9, 16]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成器表达式</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line">sqrt_gen = (sqrt(x) <span class="keyword">for</span> x <span class="keyword">in</span> numbers)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(sqrt_gen))  <span class="comment"># 输出：[1.0, 1.4142135623730951, 1.7320508075688772, 2.0]</span></span><br></pre></td></tr></table></figure></li>
<li><p>python支持不可变数据结构，比如tuple和frozenset</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">immutable_tuple = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">immutable_set = <span class="built_in">frozenset</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>python支持函数式工具模块 (functools)和itertools 模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial <span class="comment">#创建偏函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multiply</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line"></span><br><span class="line">double = partial(multiply, <span class="number">2</span>) <span class="comment"># pass 2 to x i multiply</span></span><br><span class="line"><span class="built_in">print</span>(double(<span class="number">4</span>))  <span class="comment"># 输出：8</span></span><br><span class="line"></span><br><span class="line">half = partial(multiply, <span class="number">0.5</span>)</span><br><span class="line"><span class="built_in">print</span>(half(<span class="number">4</span>))  <span class="comment"># 输出：2.0</span></span><br></pre></td></tr></table></figure></li>
<li><p>python支持闭包与装饰器，闭包允许函数内部定义函数并捕获外部变量；装饰器可以用于对函数进行功能增强。</p>
</li>
<li><p>python支持Immutable Data（如 dataclasses 与 types.MappingProxyType）</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://deedoblog.github.io/tech/2024/12/24/python-functional-programming/" data-id="cm7bcu2x7000bs20sgmobe41g" data-title="python: 函数式编程" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tech/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8Cpython/" rel="tag">函数式编程，python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/tech/2024/12/24/python-functional-programming-pure-function/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          python: 编写纯函数
        
      </div>
    </a>
  
  
    <a href="/tech/2024/12/23/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一贴</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tech/tags/Docker-ScyllaDB/" rel="tag">Docker, ScyllaDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tech/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8Cpython/" rel="tag">函数式编程，python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tech/tags/Docker-ScyllaDB/" style="font-size: 10px;">Docker, ScyllaDB</a> <a href="/tech/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8Cpython/" style="font-size: 20px;">函数式编程，python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tech/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tech/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tech/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tech/2025/02/08/Install-Docker/">Install Docker</a>
          </li>
        
          <li>
            <a href="/tech/2024/12/31/python-functional-programming-immutables/">python：不可变数据</a>
          </li>
        
          <li>
            <a href="/tech/2024/12/31/python-functional-programming-high-order-function/">python: 高阶函数</a>
          </li>
        
          <li>
            <a href="/tech/2024/12/24/hello-world/">你好，世界</a>
          </li>
        
          <li>
            <a href="/tech/2024/12/24/python-functional-programming-pure-function/">python: 编写纯函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Yue Shen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/tech/" class="mobile-nav-link">Home</a>
  
    <a href="/tech/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/tech/js/jquery-3.6.4.min.js"></script>



  
<script src="/tech/fancybox/jquery.fancybox.min.js"></script>




<script src="/tech/js/script.js"></script>





  </div>
</body>
</html>